# Eggs.Core.Api

./: .gitignore  CreateYourProject.bat  Eggs.Core.Api.Build.bat  Eggs.Core.Api.Publish.Linux.sh  Eggs.Core.Api.Publish.bat  Eggs.Core.Api.sln  README.md
.github/ISSUE_TEMPLATE/: config.yml
Eggs.Core.Api.AdminMvc/: Program.cs  Startup.cs
Eggs.Core.Api.AdminMvc/Properties/: launchSettings.json
Eggs.Core.Api.Api/: Dockerfile  Eggs.Core.Api.Api.csproj  Eggs.Core.Api.Model.xml  Eggs.Core.Api.xml  Program.cs  Startup.cs  appsettings.json
Eggs.Core.Api.Api/Controllers/: BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Eggs.Core.Api.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
Eggs.Core.Api.Api/Properties/: launchSettings.json
Eggs.Core.Api.Api/wwwroot/: CorsPost.html
Eggs.Core.Api.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Eggs.Core.Api.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Eggs.Core.Api.Common/GlobalVar/: GlobalVars.cs
Eggs.Core.Api.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Eggs.Core.Api.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Eggs.Core.Api.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
Eggs.Core.Api.Common/Hubs/: ChatHub.cs  IChatClient.cs
Eggs.Core.Api.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Eggs.Core.Api.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Eggs.Core.Api.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Eggs.Core.Api.ConsoleApp/: Program.cs
Eggs.Core.Api.Extensions/: Eggs.Core.Api.Extensions.csproj
Eggs.Core.Api.Extensions/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
Eggs.Core.Api.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Eggs.Core.Api.Extensions/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  MiddlewareHelpers.cs  QuartzJobMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SignalRSendMildd.cs  (+1 more)
Eggs.Core.Api.FrameWork/: Eggs.Core.Api.FrameWork.csproj
Eggs.Core.Api.FrameWork/Eggs.Core.Api.FrameWork.Entity/: Eggs.Core.Api.FrameWork.tt
Eggs.Core.Api.FrameWork/Eggs.Core.Api.FrameWork.IRepository/: Eggs.Core.Api.FrameWork.IRepository.tt
Eggs.Core.Api.FrameWork/Eggs.Core.Api.FrameWork.IServices/: Eggs.Core.Api.FrameWork.IServices.tt
Eggs.Core.Api.FrameWork/Eggs.Core.Api.FrameWork.Repository/: Eggs.Core.Api.FrameWork.Repository.tt
Eggs.Core.Api.FrameWork/Eggs.Core.Api.FrameWork.Services/: Eggs.Core.Api.FrameWork.Services.tt
Eggs.Core.Api.IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITasksQzRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
Eggs.Core.Api.IServices/: Eggs.Core.Api.IServices.csproj  IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
Eggs.Core.Api.Model/: Eggs.Core.Api.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
Eggs.Core.Api.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Eggs.Core.Api.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
Eggs.Core.Api.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
Eggs.Core.Api.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  Eggs.Core.Api.Repository.csproj  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TasksQzRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Eggs.Core.Api.Repository/BASE/: BaseRepository.cs
Eggs.Core.Api.Repository/UnitOfWork/: UnitOfWork.cs
Eggs.Core.Api.Services/: AdvertisementServices.cs  BlogArticleServices.cs  Eggs.Core.Api.Services.csproj  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
Eggs.Core.Api.Services/BASE/: BaseServices.cs
Eggs.Core.Api.Tasks/: Eggs.Core.Api.Tasks.csproj
Eggs.Core.Api.Tests/: Eggs.Core.Api.Tests.csproj  appsettings.json
Eggs.Core.Api.Tests/Controller_Test/: BlogController_Should.cs  LoginController_Should.cs
Eggs.Core.Api.Tests/DependencyInjection/: DI_Test.cs
Eggs.Core.Api.Tests/Redis_Test/: Redis_Should.cs
Eggs.Core.Api.Tests/Repository_Test/: Repository_Base_Should.cs
Eggs.Core.Api.Tests/Service_Test/: BlogArticleService_Should.cs
(+50 files in other folders)
