<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Eggs.Core.Api.Api\Eggs.Core.Api.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\Eggs.Core.Api\Eggs.Core.Api.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eggs.Core.Api.Common\Eggs.Core.Api.Common.csproj" />
	</ItemGroup>

</Project>
