<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Eggs.Core.Api.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Eggs.Core.Api\bin\Release\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eggs.Core.Api.IRepository\Eggs.Core.Api.IRepository.csproj" />
		<ProjectReference Include="..\Eggs.Core.Api.IServices\Eggs.Core.Api.IServices.csproj" />
	</ItemGroup>

</Project>
